{
  "homepage": "http://gpupolin.github.io/frontend_test",
  "name": "frontend_test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-regular-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "immutable": "^3.8.2",
    "moment": "^2.22.2",
    "normalizr": "^3.2.4",
    "react": "^16.4.2",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.2",
    "react-paginate": "^5.2.4",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "react-select": "^2.0.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "redux-devtools": "^3.4.1",
    "@storybook/react": "^3.4.10",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  }
}
